.card
  h1
    margin-left: 1rem
    margin-top: 0.5rem
.card-viewing
  background-color: green
  padding: 1rem 0.5rem
  width: 90%
  border-radius: 5px
  margin-left: 1rem
  margin-bottom: 1.25rem

.contact-subtitle
  h1
    font-size: 20px
  h2
    font-size: 18px

