.contact-details-container
  background-color: #ffffff
  padding: 1rem 2rem
  border-radius: 4px
  box-shadow: 4px 5px 30px 5px #d3d3d3

.contact-subtitle
  h1
    font-size: 20px
  h2
    font-size: 18px
  h3
    font-size: 16px

.item-list
  p
    font-size: 15px

.material-icons
  vertical-align: middle
  padding-right: 0.7rem


