@import '../../../node_modules/@syncfusion/ej2-base/styles/material.css'
@import '../../../node_modules/@syncfusion/ej2-angular-navigations/styles/material.css'

a
  color: white
  text-decoration: none
  border-bottom: solid 1px #d2d2d2
  a:hover
    color: #7f8080
    background-color: #f0f8ff24

.center-align
  text-align: center
  padding: 20px


.title
  text-align: center
  font-size: 2rem
  padding: 15px


.sub-title
  text-align: center
  font-size: 1.5rem
  padding: 10px

.center
  text-align: center
  display: none
  font-size: 1.5rem
  font-weight: 400
  margin-top: 20px


.right
  float: right


body
  margin: 0


#default-sidebar
  background-color: rgb(25, 118, 210)
  color: #ffffff


.close-btn:hover
  color: #fafafa
