.container-app
  width: 100% !important

footer .container-footer
    font-size: 12px !important
    text-align: center !important

footer
  background-color: rgba(255, 255, 255, .5)

main
  height: 100vh
  width: 100%
  margin-left: 2rem
  margin-right: 2rem
//  background-image: url("https://images.unsplash.com/photo-1593696140826-c58b021acf8b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"), linear-gradient(to bottom right, #383f42, rgba(66, 60, 59, 0.71))
//  background-size: cover
//  background-blend-mode: overlay
